<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="ru-RU">
<head>
    <!-- build:include html-blocks/common/head.html -->
    This will be replaced by the content of html-blocks/common/head.html
    <!-- /build -->
				
</head>

<body>

	<div class="site" id="top">
	
<!-- Первый этаж шапки -->
<div class="headdd">	
		<div class="mini-outer">
			<div class="mini">
				<div class="phone">8 800 505-40-39</div>
				<div class="header-search">
					<div class="search-input-button">
						<input type="submit" value="" />
					</div>
					<input type="text" placeholder="Поиск по сайту" class="search-input" />
				</div>
				<span class="search-button"></span>
				<div class="header-dop-navigaion">
					<ul>
						<li><a href="/ad/">Реклама на сайте</a></li>
						<li><a href="/contacts/">Контактная информация</a></li>
					</ul>
					<div class="clear"></div>
				</div>
			</div>
		</div>
	</div>
<!-- //// Первый этаж шапки -->

<!-- Шапка -->
	
	<div class="header">
		<div class="header-fix">
			<div class="logo"><a href="/">Калуга<span>Dом</span></a></div>
			<div class="header-navigation">
				<ul>
					<li><a href="agency/">Агентства недвижимости</a></li>
					<li><a href="construction_companies/">Новостройки</a></li>
				</ul>	
			</div>
	
	<!-- Всплывающая форма логина -->
	
		<div class="login-form">
			<div class="login-form-inner">
				<div class="login-input"><input id="logintext" type="text" placeholder="Логин" /></div>
				<div class="login-input"><input id="loginpass" type="password" placeholder="Пароль" />
					<span class="eye" title="Показать пароль"></span>
					<span class="open-eye" title="Скрыть пароль"></span>
				</div>
				<div class="login-button"><input type="button" value="Войти" /></div>
				<div class="login-links">
					<ul>
						<li><a href="client/registration/">Зарегистрироваться</a></li>
						<li><a href="client/forgotpass/">Забыли пароль?</a></li>
					</ul>
				</div>
				<div class="clear"></div>
				<div class="login-social">
					<span class="login-social-or">Или</span>
					<a href="#" id="google-id">Войти через Google</a>	
					<a href="#" id="facebook-id">Войти через Facebook</a>
					<a href="#" id="vk-id">Войти через VK</a>
				</div>
			</div>
			<span class="mobile-form-close">Закрыть</span>
		</div>
	
	<!-- //// Всплывающая форма логина -->
	
		<div class="login">
			<span class="login-pseudolink">Войти</span>
		</div>
	
		<div class="motivation">Хотите <strong>быстро</strong> продать или сдать свою недвижимость? <a href="/client/registration/">Зарегистрируйтесь</a> или <span class="text-pseudolink">войдите</span>, это <strong>бесплатно</strong>!</div>
	
		<div class="clear"></div>
	
		</div></div>

<!-- //// Шапка -->

	<!-- Внутренний поиск -->
	<a class="in-card-search-link mobile"><span></span> Найти недвижимость</a>
	<div class="in-card-search">
	<div class="second-obj-search">
	<div class="black-box">
		<div class="black-box-inner">
			
			<div class="b250">
				<span>
					<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
					<ins class="adsbygoogle" style="display:inline-block;width:250px;height:250px" data-ad-client="ca-pub-9369897517132857" data-ad-slot="5376670965"></ins>
					<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
					</script>
				</span>
				<div class="b250-ad-link"><a href="/ad/">Реклама</a></div>
			</div>
	
			<div class="drop-down-list" id="obj-type-list">
				<strong>Выберите тип недвижимости</strong>
				<div class="drop-down-types">
					<span>Квартиры</span>
					<span>Комнаты</span>
					<span>Новостройки</span>
					<span>Дома и Коттеджи</span> 
					<span>Дачи</span>
					<span>Участки</span>
					<span>Коммерческие</span>
					<div class="close">Закрыть</div>
				</div>
			</div>
			
			<div class="drop-down-list" id="obj-wall-list">
				<strong>Выберите материал стен</strong>
				<div class="drop-down-district">
					<span>Блочный</span>
					<span>Бревенчатый</span>
					<span class="checked">Брус</span>
					<span class="checked">Деревянный</span> 
					<span>Кирпич</span>
					<span>Кирпично-монолитный</span>
					<span>Панельный</span>
					<div class="close">Закрыть</div>
				</div>
			</div>
			
			
			<div class="drop-down-list" id="obj-district-list">
				<strong>Выберите один или несколько районов</strong>
				<div class="drop-down-district">
					<span>Дзержинский</span>               
	                <span>Ленинский</span>          
	                <span class="checked">Московский</span>         
	                <span class="checked">Октябрьский</span>
	                <span>Пригороды</span>
	                <span>Бабынинский</span>
	                <span>Барятинский</span>
	                <span>Думиничский</span>
	                <span>Жиздринский</span>
	                <span>Жуковский</span>
	                <span>Износковский</span>
	                <span>Кировский</span>
	                <span>Козельский</span>
	                <span>Куйбышевский</span>
	                <span class="checked">Людиновский</span>
	                <span>Малоярославецкий</span>
	                <span>Медынский</span>
	                <span class="checked">Мещовский</span>
	                <span>Мосальский</span>
	                <span>Перемышльский</span>
	                <span>Спас-Деменский</span>
	                <span>Сухиничский</span>
	                <span>Тарусский</span>
	                <span>Ульяновский</span>
	                <span>Ферзиковский</span>
	                <span>Хвастовичский</span>
	                <span>Юхновский</span>
	                <span>Боровский</span>
	                <span>Малинники</span>
	                <span>Калуга</span>
	                <span>Центр</span>
	                <span>Стадион</span>
					<div class="done">Готово</div>
				</div>
			</div>
			
			
			
		</div>
		
	</div>
	<div class="agent-message-window"><div class="agent-message-window-inner">
	<strong>Отправить сообщение агенту</strong>
		<div class="agent-message-window-item">
		<LABEL>Ваше имя</LABEL>
		<input type="text" /></div>
		<div class="agent-message-window-item">
		<LABEL>Ваша электронная почта</LABEL>
		<input type="text" /></div>
		<div class="agent-message-window-item">
		<LABEL>Сообщение</LABEL>
		<textarea></textarea></div>
		<div class="agent-message-window-button">
		<input type="button" value="Отправить" />
		</div>
	</div></div>
	
	<div class="agent-bad-message-window"><div class="agent-message-window-inner">
	<strong>Пожаловаться на объект</strong>
		<div class="agent-message-window-item">
		<LABEL>Ваше имя</LABEL>
		<input type="text" /></div>
		<div class="agent-message-window-item">
		<LABEL>Ваша электронная почта</LABEL>
		<input type="text" /></div>
		<div class="agent-message-window-item">
		<LABEL>Претензия</LABEL>
		<textarea></textarea></div>
		<div class="agent-message-window-button">
		<input type="button" value="Отправить" />
		</div>
	</div></div>
	<div class="black-box-bg"></div>
	
	<div class="second-obj-search-inner">
		
		<div class="obj-line-item" id="type">
			<label>Тип недвижимости</label>
			<div class="drop-down-box" id="obj-type"><span></span>Квартиры</div>
		</div>
								
		<div class="obj-line-item" id="rent-or-buy">
			<label>&nbsp;</label>
			<div class="or-or" id="rent-or-buy">
				<div class="or-left checked">Купить</div>
				<div class="or-right unchecked">Снять</div>
				<div class="clear"></div>
			</div>
		</div>
								
		<div class="obj-line-item">
			<label>Комнаты</label>
			<div class="checkbox-list" id="rooms">
				<div class="checkbox">1</div>
				<div class="checkbox checked">2</div>
				<div class="checkbox">3</div>
				<div class="checkbox">4&nbsp;+</div>
				<div class="clear"></div>
			</div>
			<div class="clear"></div>
		</div>		
		
		<div class="obj-line-item" id="district">
			<label>Район</label>
			<div class="drop-down-box" id="obj-district"><span></span>Малоярославецкий</div>
		</div>
		
		<div class="obj-line-item">
			<label>Цена</label>
			<div class="from-to">
				<input type="text" placeholder="от" />
				<span class="from-to-sep">&mdash;</span>
				<input type="text" placeholder="до" />
				<span class="rouble">&nbsp;руб.</span>
				<div class="clear"></div>
			</div>
		</div>
		
		<div class="obj-line-item area">
			<label>Общая площадь</label>
			<div class="from-to">
				<input type="text" placeholder="от" />
				<span class="from-to-sep">&mdash;</span>
				<input type="text" placeholder="до" />
				<span class="rouble">&nbsp;м<sup>2</sup></span>
				<div class="clear"></div>
			</div>
		</div>
		
		<div class="obj-line-item area">
			<label>Жилая площадь</label>
			<div class="from-to">
				<input type="text" placeholder="от" />
				<span class="from-to-sep">&mdash;</span>
				<input type="text" placeholder="до" />
				<span class="rouble">&nbsp;м<sup>2</sup></span>
				<div class="clear"></div>
			</div>
		</div>
		
		<div class="obj-line-item area">
			<label>Площадь кухни</label>
			<div class="from-to">
				<input type="text" placeholder="от" />
				<span class="from-to-sep">&mdash;</span>
				<input type="text" placeholder="до" />
				<span class="rouble">&nbsp;м<sup>2</sup></span>
				<div class="clear"></div>
			</div>
		</div>
		
		
		<div class="obj-line-item" id="wall">
			<label>Материал стен</label>
			<div class="drop-down-box" id="obj-wall"><span></span>Кирпично-монолитный</div>
		</div>
		
		<div class="clear"></div>
		
		<div class="obj-line-item">
			<label>&nbsp;</label>
			<div class="checkbox-icon">
				<div class="checkbox">Возможность ипотеки</div>
				<div class="clear"></div>
			</div>
			<div class="clear"></div>
		</div>
		
		<div class="obj-line-item">
			<label>&nbsp;</label>
			<div class="checkbox-icon">
				<div class="checkbox checked">Документы готовы</div>
				<div class="clear"></div>
			</div>
			<div class="clear"></div>
		</div>
		
		<div class="obj-line-item">
			<label>&nbsp;</label>
			<div class="checkbox-icon">
				<div class="checkbox checked">Только с фото</div>
				<div class="clear"></div>
			</div>
			<div class="clear"></div>
		</div>
		
		<div class="clear mobile-margin"></div>
								
		</div>
	
		<div class="second-obj-search-down-box">
			<div class="second-obj-search-down-box-inner">
				<div class="obj-search-button"><input value="Найти" type="button" /></div>
	
				<span class="more">Показать расширенный поиск</span>
				<span class="more-close">Скрыть расширенный поиск</span>
			</div>
		</div>
	</div>
	</div>
	
	
</div>

<!-- /// Внутренний поиск -->

<!-- Контент -->

	<div class="content">
		<div class="obj-card" id="content">
			
			<div class="obj-card-header">
				<h1>Продажа 3-комн. квартира, 98 м<sup>2</sup>, этаж 2/5 <span>&bull;</span> <em>6 600 000 руб.</em></h1>	
				
				<div class="mobile"><div class="likely">
				  <div class="twitter" data-via="kalugadom"></div>
				  <div class="facebook"></div>
				  <div class="vkontakte"></div>
				  <div class="odnoklassniki"></div>
				 </div></div>
				 
				<div class="likely-desktop"><div class="likely likely-desktop">
				  <div class="twitter" data-via="kalugadom">Твитнуть</div>
				  <div class="facebook">Поделиться</div>
				  <div class="vkontakte">Поделиться</div>
				  <div class="odnoklassniki">Класснуть</div>
				 </div></div>
				 
			</div>
	
			
			<div class="obj-card-sidebar">
				<ul class="obj-list">
					<!-- li><span class="label">Тип объекта</span> <span class="value">Квартира</span></li -->
					<!-- li><span class="label">Тип сделки</span> <span class="value">Продажа</span></li -->
					<li><span class="label">Адрес</span> <span class="value">Калуга, ул. Аллейная</span></li>
				</ul>
				<ul class="obj-list">
					<li><span class="label">Количество комнат</span> <span class="value">2</span></li>
					<li><span class="label">Этаж / Этажность</span> <span class="value">6 / 9</span></li>
					<li><span class="label">Общая площадь</span> <span class="value">80 м<sup>2</sup></span></li>
					<li><span class="label">Жилая площадь</span> <span class="value">60 м<sup>2</sup></span></li>
					<li><span class="label">Площадь кухни</span> <span class="value">10 м<sup>2</sup></span></li>
					<li><span class="label">Балкон</span> <span class="value">2 балкона</span></li>
				</ul>
				<ul class="obj-list">
					<li><span class="label">Планировка</span> <span class="value">Московская</span></li>
					<li><span class="label">Материал стен</span> <span class="value">Кирпич</span></li>
					<li><span class="label">Отделка</span> <span class="value">Черновая</span></li>
					<li><span class="label">Ремонт</span> <span class="value">Авторский проект</span></li>
					<li><span class="label">Состояние</span> <span class="value">Отличное</span></li>
				</ul>
				
				<ul class="obj-list">
					<li class="yes"><span class="label">Остекление балкона</span> <span class="value"></span></li>
					<li class="yes"><span class="label">Пластиковые окна</span> <span class="value"></span></li>
					<li class="no"><span class="label">Железная дверь</span> <span class="value"></span></li>
					<li class="yes"><span class="label">Мебель на кухне</span> <span class="value"></span></li>
					<li class="yes"><span class="label">Мебель</span> <span class="value"></span></li>
				</ul>
				
				<ul class="obj-list">
					<li class="yes"><span class="label">Продажа в ипотеку</span> <span class="value"></span></li>
					<li class="yes"><span class="label">Документы готовы</span> <span class="value"></span></li>		
					<li class="no"><span class="label">Возможен торг</span> <span class="value"></span></li>
				</ul>	
				
				<ul class="obj-date-list">
					<li>Дата размещения: 22.07.1985</li>	
					<li>Дата обновления: 22.07.2015</li>	
				</ul>	
	
				<div class="obj-agent desktop">
				<div class="obj-agent-logo"><a href="#"><img src="img/images/an.jpg" /></a></div>
				<ul>
					<li>Александр Таранов</li>
					<li class="obj-agent-phone">+7 945 965-XX-XX <span>Показать</span></li>
					<li><span class="agent-message">Отправить сообщение</span></li>
					<li><span class="agent-bad-message">Пожаловаться на объект</span></li>
				</ul>
				</div>



				<div class="b240 desktop">
					<span><img src="img/images/banner.png" width="240" height="400" /></span>
					<div class="b240-ad-link"><a href="/ad/">Реклама</a></div>
				</div>
				
								
			</div>
		
		<div class="obj-card-foto-box">
		
		<div class="obj-card-description">
				<span class="label">Описание</span>
				<p>Квартира в отличном состоянии, с/у совмещенный, комнаты изолированные, г/х вода, окна выходят во двор, лоджия застеклена, не угловая. В стоимость квартиры входит услуга агентства по сопровождению сделки. №4396 (заявка №439601302)</p>
			</div>
			
			<div class="fotorama-outer"><strong class="card-map-title">Фотографии</strong>
			<div class="fotorama" data-nav="thumbs" data-width="550" data-allowfullscreen="true">
				<img src="img/images/fotorama/2.jpg" />
				<img src="img/images/fotorama/1.jpg" />
				<img src="img/images/fotorama/3.jpg" />
				<img src="img/images/fotorama/4.jpg" />
				<img src="img/images/fotorama/5.jpg" />
				<img src="img/images/fotorama/6.jpg" />
				<img src="img/images/fotorama/2.jpg" />
				<img src="img/images/fotorama/1.jpg" />
				<img src="img/images/fotorama/3.jpg" />
				<img src="img/images/fotorama/4.jpg" />
				<img src="img/images/fotorama/5.jpg" />
				<img src="img/images/fotorama/6.jpg" />
				<img src="img/images/fotorama/2.jpg" />
				<img src="img/images/fotorama/1.jpg" />
				<img src="img/images/fotorama/3.jpg" />
				<img src="img/images/fotorama/4.jpg" />
				<img src="img/images/fotorama/5.jpg" />
				<img src="img/images/fotorama/6.jpg" />
			</div></div>
	
			
			
			<div class="street-view">
			<strong class="card-map-title">Окрестности</strong>
			
			<iframe src="https://www.google.com/maps/embed?pb=!1m0!3m2!1sru!2sru!4v1436261920583!6m8!1m7!1s43uNKJsyewlSIN-sjUKSBA!2m2!1d59.911625!2d10.75683!3f297.52440189735734!4f-5.211121244965582!5f0.7820865974627469" width="100%" height="463" frameborder="0" style="border:0" allowfullscreen></iframe></div>

			<div class="obj-card-map">
			<strong class="card-map-title">На карте</strong>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2313.6041652161493!2d36.262423999999996!3d54.558102999999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4134b9c663971e7f%3A0xdca30388f09ce07a!2z0JzQvtGB0LrQvtCy0YHQutCw0Y8g0YPQuy4sINCa0LDQu9GD0LPQsA!5e0!3m2!1sru!2sru!4v1435846661549" width="100%" height="463" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
			
			
			<div class="obj-agent mobile">
				<div class="obj-agent-logo"><a href="#"><img src="img/images/an.jpg" /></a></div>
				<ul>
					<li>Александр Таранов</li>
					<li class="obj-agent-phone">+7 945 965-XX-XX <span>Показать</span></li>
				</ul>
				</div>
			
			<a class="in-card-search-link mobile" href="/"><span></span> Найти недвижимость</a>
		</div>	
	
	
<div class="obj-results" id="content">
	
			<div class="obj-card-title"><div class="title">Похожие объекты</div><div class="obj-card-title-inner"><a href="#top" class="scrolltop">Перейти к форме поиска</a></div><div class="clear"></div></div>


			<a class="obj-result-item obj-result-super" href="#">
				<span class="obj-result-img">
					<span>1</span>
					<img src="img/images/005.jpg" />
				</span>
				<span class="obj-result-item-inner">
					<span class="obj-result-price">10 820 000 руб.
						<small>на 24.06.2015</small>
					</span>
					<strong><em>Срочно</em>3-комн. квартира, 98 м<sup>2</sup>, этаж 2/5</strong> 
					<span class="clear"></span>
					<small>ул. Циолковского</small>
					<p>Продается 2-комнатная квартира на ул.Циолковского. 2 этаж 5-ти этажного кирпичного дома 2008 года постройки. Площадь квартиры 98/50/20 кв.м., в хорошем состоянии, раздельный санузел, изолированные комнаты, горячая/холодная вода, окна выходят на две стороны, застекленная лоджия, полы: плитка/ламинат, пластиковые окна, потолки- гипсокартон, в цену входит парковочное место.</p>
				</span>
				<span class="clear"></span>
				<span class="link">Подробнее</span>
				<span class="gr"></span>
			</a>

			<a class="obj-result-item obj-result-super" href="#">
				<span class="obj-result-img">
					<span>8</span>
					<img src="img/images/006.jpg" />
				</span>
				<span class="obj-result-item-inner">
					<span class="obj-result-price">6 600 000 руб.
						<small>на 21.05.2015</small>
					</span>
					<strong><em>Срочно</em>3-комн. квартира, 98 м<sup>2</sup>, этаж 12/13</strong> 
					<span class="clear"></span>
					<small>ул. Московская</small>
					<p>Квартира с роскошной планировкой в монолитно-кирпичном доме. Изолированные комнаты - 17.2, 14.2 и 17.6 м2. Санузел раздельный: ванная - 4 м2, туалет - 2.5 м2. Прихожая - 20.8 м2. Лоджия застекленная, утепленная - 3.6 м2. Окна выходят на восток, юг и запад. Отличная звукоизоляция. Кладовка в подъезде. Технический этаж над квартирой - возможно сделать хозблок. Пластиковые стеклопакеты. Бронированная дверь. Стены и полы выравнены под уровень. На полу наливной пол, стены от шпаклеваны и готовы под поклейку обоев либо под покраску, потолок из гипсокартона и от шпаклеван. Сантехника вся уже проведена. В стоимость квартиры входит услуга агентства по сопровождению сделки. №9705 (заявка №970501302)</p>
				</span>
				<span class="clear"></span>
				<span class="link">Подробнее</span>
				<span class="gr"></span>
			</a>



			<a class="obj-result-item" href="#">
				<span class="obj-result-img">
					<span>1</span>
					<img src="img/images/001.jpg" />
				</span>
				<span class="obj-result-item-inner">
					<span class="obj-result-price">9 630 000 руб.
						<small>на 24.06.2015</small>
					</span>
					<strong>3-комн. квартира, 91.6 м<sup>2</sup>, этаж 5/9</strong> 
					<span class="clear"></span>
					<small>ул. Плеханова</small>
					<p>Продается 3-комнатная квартира на улице Плеханова, район ТРЦ 21 Век. 5 этаж 9-этажного кирпичного дома. Площадь квартиры 99,6/58/12 кв.м., в хорошем состоянии, комнаты изолированные 30+15+13 кв.м., раздельный санузел, горячая/холодная вода, пластиковые окна, 3 застекленных лоджии, полы- плитка/паркет.</p>
				</span>
				<span class="clear"></span>
				<span class="link">Подробнее</span>
				<span class="gr"></span>
			</a>

			<a class="obj-result-item" href="#">
				<span class="obj-result-img">
					<span>1</span>
					<img src="img/images/002.jpg" />
				</span>
				<span class="obj-result-item-inner">
					<span class="obj-result-price">4 430 000 руб.
						<small>на 24.06.2015</small>
					</span>
					<strong>4-комн. квартира, 99.4 м<sup>2</sup>, этаж 2/3</strong> 
					<span class="clear"></span>
					<small>ул. Первомайская</small>
					<p>Продается 4-комнатная квартира на улице Первомайская, район Красного Креста. 2 этаж кирпичного дома. Площадь квартиры 99,4/72,8/9,3 кв.м., не угловая, комнаты смежно-изолированные, раздельный санузел, колонка-автомат, окна выходят на две стороны.</p>
				</span>
				<span class="clear"></span>
				<span class="link">Подробнее</span>
				<span class="gr"></span>
			</a>

		<a class="obj-result-item" href="#">
			<span class="obj-result-img">
			
				
			</span>
			<span class="obj-result-item-inner">
				<span class="obj-result-price">5 850 000 руб.
					<small>на 21.05.2015</small>
				</span>
				<strong>4-комн. квартира, 98 м<sup>2</sup>, этаж 6/9</strong> 
				<span class="clear"></span>
				<small>Бульвар Моторостроителей</small>
				<p>Квартира в отличном состоянии, с/у совмещенный, комнаты изолированные, г/х вода, окна выходят во двор, лоджия застеклена, не угловая. В стоимость квартиры входит услуга агентства по сопровождению сделки. №4396 (заявка №439601302)</p>
			</span>
			<span class="clear"></span>
			<span class="link">Подробнее</span>
			<span class="gr"></span>
		</a>
		
		<a class="obj-result-item" href="#">
			<span class="obj-result-img">
				<span>1</span>
				<img src="img/images/003.jpg" />
			</span>
			<span class="obj-result-item-inner">
				<span class="obj-result-price">6 200 000 руб.
					<small>на 21.05.2015</small>
				</span>
				<strong>3-комн. квартира, 98 м<sup>2</sup>, этаж 3/5</strong> 
				<span class="clear"></span>
				<small>ул. Дзержинского</small>
				<p>Квартира в хорошем состоянии, комнаты изолированные, совмещенный санузел с душевой кабиной и джакузи, большой застекленный балкон, на полу ламинат, окна ПВХ выходят на обе стороны дома, не угловая, центральные отопление и горячая вода, остается частично мебель и техника. В собственности более 3-х лет. В стоимость квартиры входит услуга агентства по сопровождению сделки. №16260 (заявка №1626001302)</p>
			</span>
			<span class="clear"></span>
			<span class="link">Подробнее</span>
			<span class="gr"></span>
		</a>
		
		<a class="obj-result-item" href="#">
			<span class="obj-result-img">
		
			</span>
			<span class="obj-result-item-inner">
				<span class="obj-result-price">5 500 000 руб.
					<small>на 02.03.2015</small>
				</span>
				<strong>3-комн. квартира, 86 м<sup>2</sup>, этаж 6/9</strong> 
				<span class="clear"></span>
				<small>Ленинский район, ул. Космонавта Комарова</small>
				<p></p>
			</span>
			<span class="clear"></span>
			<span class="link">Подробнее</span>
			<span class="gr"></span>
		</a>
		
		<a class="obj-result-item" href="#">
			<span class="obj-result-img">
				<span>1</span>
				<img src="img/images/005.jpg" />
			</span>
			<span class="obj-result-item-inner">
				<span class="obj-result-price">10 820 000 руб.
					<small>на 24.06.2015</small>
				</span>
				<strong>3-комн. квартира, 98 м<sup>2</sup>, этаж 2/5</strong> 
				<span class="clear"></span>
				<small>ул. Циолковского</small>
				<p>Продается 2-комнатная квартира на ул.Циолковского. 2 этаж 5-ти этажного кирпичного дома 2008 года постройки. Площадь квартиры 98/50/20 кв.м., в хорошем состоянии, раздельный санузел, изолированные комнаты, горячая/холодная вода, окна выходят на две стороны, застекленная лоджия, полы: плитка/ламинат, пластиковые окна, потолки- гипсокартон, в цену входит парковочное место.</p>
			</span>
			<span class="clear"></span>
			<span class="link">Подробнее</span>
			<span class="gr"></span>
		</a>
		
		
	</div>
			
		</div>
	
	<div class="sidebar">
	
		<!-- Баннер -->
	
		<div class="item">
			<div class="item-inner">
				
				<div class="b240">
					<span><img src="img/images/banner.png" width="240" height="400" /></span>
					<div class="b240-ad-link"><a href="/ad/">Реклама</a></div>
				</div>
					
			</div>
		</div>
		
		<!-- /// Баннер -->
		
		<!-- Кнопка «Добавить объект» -->
			<div class="item" style="margin-bottom:20px !important">
				<div class="item-inner">
					<a href="#" class="add-object-button">Добавить объект недвижимости</a>
				</div>
			</div>
		<!-- /// Кнопка «Добавить объект» -->
		
		<!-- Горячий объект -->
		
		<div class="item">
			<div class="item-inner">
				<a class="simple-so" href="#">
					<span class="simple-so-img"><img src="img/images/1.jpg" width="250" height="250" /></span>
					<strong>Квартиры в ЖК «Комфорт-Парк»</strong>
					<p>Чем же отличается этот жилой комплекс от других групп домов, микрорайонов, жилых кварталов и тем более объектов точечной застройки?</p>
					<span class="clear"></span>
				</a>
			</div>
		</div>
			
	<!-- //// Горячий объект -->
	
	
		<div class="item">
			<div class="item-inner">
				<a class="simple-so" href="#">
					<span class="simple-so-img"><img src="img/images/3.jpg" width="250" height="250" /></span>
					<strong>Жилой комплекс «Правград» в Калуге</strong>
					<p>Новый жилой комплекс «Правград» возводится в Калуге на Правобережье. Это новый микрорайон с квартирами элит-класса.</p>
					<span class="clear"></span>
				</a>
			</div>
		</div>
		
<!-- Супергорячий объект -->

		<div class="item">
			<div class="item-inner">
				<a class="super-so" href="#">
					<span class="super-so-img"><img src="img/images/4.jpg" width="250" height="250" /></span>
					<strong>Микрорайон «Солнечный» в Калуге</strong>
					<p>Строительство микрорайона «Солнечный» обусловлено сразу многими положительными факторами. Сам микрорайон расположен очень удобно и выгодно – всего в 10-15 минутах от центра Калуги, а рядом с ним находится лесной массив.</p>
					<span class="super-so-logo"><img src="img/images/an.jpg" /></span>
					<span class="clear"></span>
				</a>
			</div>
		</div>
		
<!-- //// Супергорячий объект -->

<!-- Размещение объектов -->

		<div class="item">
			<div class="item-inner">
				<a class="add-object-so" href="#">
					<span>Продать недвижимость</span>
					<small>Разместите свое объявление здесь по выгодной цене</small>
					<strong>8 800 505-40-39</strong>
					<small style="margin-top:-11px;">звонок из России &mdash; бесплатный!</small>
				</a>
			</div>
		</div>
		
<!-- //// Размещение объектов -->

		<div class="item">
			<div class="item-inner">
				<a class="simple-so" href="#">
					<span class="simple-so-img"><img src="img/images/66.jpg" width="250" height="250" /></span>
					<strong>Жилой комплекс «Дубрава»</strong>
					<p>На Грабцевском шоссе, 85 на земельном участке 2,6 га продолжается строительство жилого комплекса переменной этажности комфорт-класса «Дубрава».</p>
					<span class="clear"></span>
				</a>
			</div>
		</div>

		<div class="item">
			<div class="item-inner">
				<a class="simple-so" href="#">
					<span class="simple-so-img"><img src="img/images/88.jpg" width="250" height="250" /></span>
					<strong>Таунхаус, ул. Заокская, 32</strong>
					<p>Конструкции отвечают современным требованиям по теплоизоляции от 2,35 до 3,9  (м2* С)/Вт. Проще говоря, аналогично кирпичной стене от 2х метров и более. </p>
					<span class="clear"></span>
				</a>
			</div>
		</div>
	
	</div><div class="clear"></div></div>
	
<!-- Подвал -->
	
	<!-- build:include html-blocks/pages--external/footer--external.html -->
        This will be replaced by the content of html-blocks/common/footer.html
        <!-- /build -->
		
<!-- //// Подвал -->
	
	<script src="js/ms.js"></script>
	
		
</body>

</html>